{
  "name": "zrosenlu/routing-demo",
  "authors":[
    {
      "name":"Zachary Rosenlund",
      "email":"zrosenlund@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core":"dev-master"
  }
}